function [outputArg1,outputArg2] = TSVD(A,k,b)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% THIS FUNCTION PERFORMS THE TRUNCATED SINGULAR VALUE %%%%%%%%%%%%
%%% DECOMPOSITION AT THE K-TH SINGULAR VALUE            %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% INPUT: A is the matrix of the system Ax = b         %%%%%%%%%%%%
%%%        b is the known term of the system            %%%%%%%%%%%%
%%%        k is the order of the truncation             %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


[U,D,V] = svd(A); % SVD decomposition

svals = diag(D); % singular values of the matrix A

D_k = zeros(size(D.')); % truncated D initialization

for j = 1:N_t % truncate reconstruction (TSVD)
    D_k(j,j) = 1/svals(j);
end

x_rec = V*D_alpha*U.'*b;

x_rec = reshape(x_rec,[N,N]);



end

