<REAPER_PROJECT 0.1 "6.10/x64" 1622123917
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 71.04526911253215 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {55537CE3-FB70-4E5B-9661-EE76CE48479A}
    NAME "Reference Mic 01"
    PEAKCOL 26675423
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55537CE3-FB70-4E5B-9661-EE76CE48479A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {09DA5583-591A-4CF1-B5EC-B984F7B98908}
    NAME "Measure Mic 01-2"
    PEAKCOL 26675423
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09DA5583-591A-4CF1-B5EC-B984F7B98908}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8974D382-CCAE-4FF6-8062-D69D4A7BF1F2}
    NAME "Measure Mic 01-3"
    PEAKCOL 26675423
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8974D382-CCAE-4FF6-8062-D69D4A7BF1F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C2A1D230-D4E2-431E-A75B-B3DED29A82B8}
    NAME "Measure Mic 01-4"
    PEAKCOL 26675423
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2A1D230-D4E2-431E-A75B-B3DED29A82B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AE9FB362-4C54-4B6F-9F8B-F6B9FEBD297A}
    NAME "Measure Mic 01-5"
    PEAKCOL 26675423
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE9FB362-4C54-4B6F-9F8B-F6B9FEBD297A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4E018B66-2D2D-47D8-A884-273323D21921}
    NAME "Measure Mic 01-6"
    PEAKCOL 26675423
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E018B66-2D2D-47D8-A884-273323D21921}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BB692DF6-ED0C-4ACC-AF65-A62824CB78B3}
    NAME "Measure Mic 01-7"
    PEAKCOL 26675423
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB692DF6-ED0C-4ACC-AF65-A62824CB78B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0B008BFB-EB5D-442A-8FE3-FB14F5095A10}
    NAME "Measure Mic 01-8"
    PEAKCOL 26675423
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B008BFB-EB5D-442A-8FE3-FB14F5095A10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C312D939-1617-44B2-A79A-B7040827CF71}
    NAME "Reference Mic 02"
    PEAKCOL 23677794
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C312D939-1617-44B2-A79A-B7040827CF71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {84AB4AFB-3F0B-4153-840B-2985D2AD8E48}
    NAME "Measure Mic 02-1"
    PEAKCOL 23677794
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84AB4AFB-3F0B-4153-840B-2985D2AD8E48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {93B16F39-3884-4956-A85A-531EA180C543}
    NAME "Measure Mic 02-2"
    PEAKCOL 23677794
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93B16F39-3884-4956-A85A-531EA180C543}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FA84BB4B-D497-4C40-BBE6-32D32FBDB61A}
    NAME "Measure Mic 02-3"
    PEAKCOL 23677794
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA84BB4B-D497-4C40-BBE6-32D32FBDB61A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D0B5442F-C45F-4E09-A7CF-62C2C555683B}
    NAME "Measure Mic 02-4"
    PEAKCOL 23677794
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0B5442F-C45F-4E09-A7CF-62C2C555683B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FE203558-08B7-412C-B84D-B3FC4FE5DF35}
    NAME "Measure Mic 02-5"
    PEAKCOL 23677794
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE203558-08B7-412C-B84D-B3FC4FE5DF35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {23E402A8-2F01-4A1A-A128-FAEC31B7823A}
    NAME "Measure Mic 02-6"
    PEAKCOL 23677794
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23E402A8-2F01-4A1A-A128-FAEC31B7823A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5C56CBA2-7A7A-48FA-AFBA-B0F0AE1A4AD0}
    NAME "Measure Mic 02-7"
    PEAKCOL 23677794
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C56CBA2-7A7A-48FA-AFBA-B0F0AE1A4AD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0EA7AB7B-D1B8-4CA9-8163-E8C1A86CA23F}
    NAME "Measure Mic 02-8"
    PEAKCOL 23677794
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EA7AB7B-D1B8-4CA9-8163-E8C1A86CA23F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {384FB3DD-6BE5-453F-9FC5-1C37FF6DCDA9}
    NAME "Reference Mic 03"
    PEAKCOL 26650609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {384FB3DD-6BE5-453F-9FC5-1C37FF6DCDA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A055F203-A100-4492-8465-85FB5507BB05}
    NAME "Measure Mic 03-1"
    PEAKCOL 26650609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A055F203-A100-4492-8465-85FB5507BB05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {455EA8E0-2EE8-455C-A8BB-5B25797858E8}
    NAME "Measure Mic 03-2"
    PEAKCOL 26650609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {455EA8E0-2EE8-455C-A8BB-5B25797858E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {11346872-95F1-45C9-AA7D-E97275788D23}
    NAME "Measure Mic 03-3"
    PEAKCOL 26650609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11346872-95F1-45C9-AA7D-E97275788D23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4ECA7CB2-F472-4BEE-A023-28EE94D5B41F}
    NAME "Measure Mic 03-4"
    PEAKCOL 26650609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4ECA7CB2-F472-4BEE-A023-28EE94D5B41F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7E07823C-3A0E-4331-8FF5-E4CE4AB5418B}
    NAME "Measure Mic 03-5"
    PEAKCOL 26650609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E07823C-3A0E-4331-8FF5-E4CE4AB5418B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7D9580F5-FBB8-46CB-8CD0-794F99402597}
    NAME "Measure Mic 03-6"
    PEAKCOL 26650609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D9580F5-FBB8-46CB-8CD0-794F99402597}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BC5C95ED-941C-4ED5-9AAC-345EC922E353}
    NAME "Measure Mic 03-7"
    PEAKCOL 26650609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC5C95ED-941C-4ED5-9AAC-345EC922E353}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7FC42514-C756-42AF-9BB1-18E7567C56FC}
    NAME "Measure Mic 03-8"
    PEAKCOL 26650609
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC42514-C756-42AF-9BB1-18E7567C56FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {07774C8C-6DE2-4589-9F9F-663E86E56265}
    NAME "Reference Mic 04"
    PEAKCOL 24869186
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07774C8C-6DE2-4589-9F9F-663E86E56265}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {75787D45-F812-4C72-BD59-CA9893D588F7}
    NAME "Measure Mic 04-1"
    PEAKCOL 24869186
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75787D45-F812-4C72-BD59-CA9893D588F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AD01EFF6-29EF-4052-B1ED-D77CAB00DDD1}
    NAME "Measure Mic 04-2"
    PEAKCOL 24869186
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD01EFF6-29EF-4052-B1ED-D77CAB00DDD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D4183F3C-1AD1-474C-A8F7-A189927DE1F0}
    NAME "Measure Mic 04-3"
    PEAKCOL 24869186
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4183F3C-1AD1-474C-A8F7-A189927DE1F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0DB93C53-8968-4B46-9F9C-321092952B6B}
    NAME "Measure Mic 04-4"
    PEAKCOL 24869186
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DB93C53-8968-4B46-9F9C-321092952B6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B6777425-7B18-4BDC-9655-344E7841C4DE}
    NAME "Measure Mic 04-5"
    PEAKCOL 24869186
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6777425-7B18-4BDC-9655-344E7841C4DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {35A94E3D-71E3-4FC5-B271-9A9960F76D99}
    NAME "Measure Mic 04-6"
    PEAKCOL 24869186
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35A94E3D-71E3-4FC5-B271-9A9960F76D99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A1931BB5-F210-4BCF-B7BB-B66760ECCE79}
    NAME "Measure Mic 04-7"
    PEAKCOL 24869186
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1931BB5-F210-4BCF-B7BB-B66760ECCE79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6C97DB55-85F8-43CF-9BD5-741EF2191CBA}
    NAME "Measure Mic 04-8"
    PEAKCOL 24869186
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C97DB55-85F8-43CF-9BD5-741EF2191CBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {901A9984-E38A-497D-B4BE-2EFF23BF93B3}
    NAME "Reference Mic 05"
    PEAKCOL 24045256
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {901A9984-E38A-497D-B4BE-2EFF23BF93B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {38962563-4357-4E98-B730-E8903339E0F7}
    NAME "Measure Mic 05-1"
    PEAKCOL 24045256
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38962563-4357-4E98-B730-E8903339E0F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8B441430-CE24-430A-8783-CAD3B1F1D932}
    NAME "Measure Mic 05-2"
    PEAKCOL 24045256
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B441430-CE24-430A-8783-CAD3B1F1D932}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6E2A1E40-19B1-47E3-9511-BCE765FE30E4}
    NAME "Measure Mic 05-3"
    PEAKCOL 24045256
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E2A1E40-19B1-47E3-9511-BCE765FE30E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7409616F-81EB-4FBE-ADFC-81983698CD8E}
    NAME "Measure Mic 05-4"
    PEAKCOL 24045256
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7409616F-81EB-4FBE-ADFC-81983698CD8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B86B12F-263F-4E37-96EA-F690DF4FCA15}
    NAME "Measure Mic 05-5"
    PEAKCOL 24045256
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B86B12F-263F-4E37-96EA-F690DF4FCA15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {09DF706D-9F1D-4C04-82C0-B185B9349C7B}
    NAME "Measure Mic 05-6"
    PEAKCOL 24045256
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09DF706D-9F1D-4C04-82C0-B185B9349C7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1006E0B9-6778-4FC1-A47D-7D31370A7F0A}
    NAME "Measure Mic 05-7"
    PEAKCOL 24045256
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1006E0B9-6778-4FC1-A47D-7D31370A7F0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {70E92B7C-5064-484F-B50D-6C14BCA712A2}
    NAME "Measure Mic 05-8"
    PEAKCOL 24045256
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70E92B7C-5064-484F-B50D-6C14BCA712A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD968EF2-6AE9-4477-A1D4-0D16A59A8393}
    NAME "Reference Mic 06"
    PEAKCOL 26866088
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD968EF2-6AE9-4477-A1D4-0D16A59A8393}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A7C2C0E7-183E-481B-ABCA-5F8C14ADA01D}
    NAME "Measure Mic 06-1"
    PEAKCOL 26866088
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7C2C0E7-183E-481B-ABCA-5F8C14ADA01D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C73D368C-B840-4ADA-96E8-54F5AFDB83EA}
    NAME "Measure Mic 06-2"
    PEAKCOL 26866088
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C73D368C-B840-4ADA-96E8-54F5AFDB83EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6AAD4518-639A-4972-9C7E-C97C303098F2}
    NAME "Measure Mic 06-3"
    PEAKCOL 26866088
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AAD4518-639A-4972-9C7E-C97C303098F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5193F63A-9106-4AE7-9521-392862B5688E}
    NAME "Measure Mic 06-4"
    PEAKCOL 26866088
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5193F63A-9106-4AE7-9521-392862B5688E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5A17443E-8A4A-4482-9A08-B0D7939F5AB7}
    NAME "Measure Mic 06-5"
    PEAKCOL 26866088
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A17443E-8A4A-4482-9A08-B0D7939F5AB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {37FA9040-5FC7-4E9C-B39F-45EBF7679EC8}
    NAME "Measure Mic 06-6"
    PEAKCOL 26866088
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37FA9040-5FC7-4E9C-B39F-45EBF7679EC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {615FCC98-AF81-4B51-9227-4DFCABF79376}
    NAME "Measure Mic 06-7"
    PEAKCOL 26866088
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {615FCC98-AF81-4B51-9227-4DFCABF79376}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B82B286E-0A82-4BA3-AED2-ECC9E0A5CDFA}
    NAME "Measure Mic 06-8"
    PEAKCOL 26866088
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B82B286E-0A82-4BA3-AED2-ECC9E0A5CDFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6145980D-4C21-4343-BBE1-CBA966F31431}
    NAME "Reference Mic 07"
    PEAKCOL 19348598
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6145980D-4C21-4343-BBE1-CBA966F31431}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AE18C467-7A20-4A8E-9A1D-19A1DAD6A853}
    NAME "Measure Mic 07-1"
    PEAKCOL 19348598
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE18C467-7A20-4A8E-9A1D-19A1DAD6A853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C9DFFFA-2E2D-4F23-9330-64FABDC1CF98}
    NAME "Measure Mic 07-2"
    PEAKCOL 19348598
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C9DFFFA-2E2D-4F23-9330-64FABDC1CF98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {41628347-BE0F-4672-8A4F-CA4A7BF6839B}
    NAME "Measure Mic 07-3"
    PEAKCOL 19348598
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41628347-BE0F-4672-8A4F-CA4A7BF6839B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3E61652-DCED-4535-B122-05063DC9A2DF}
    NAME "Measure Mic 07-4"
    PEAKCOL 19348598
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3E61652-DCED-4535-B122-05063DC9A2DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {222D14B9-6095-477A-929B-D51C7B497A7E}
    NAME "Measure Mic 07-5"
    PEAKCOL 19348598
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {222D14B9-6095-477A-929B-D51C7B497A7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A49F79B4-BCF0-416E-8C4A-876142157C94}
    NAME "Measure Mic 07-6"
    PEAKCOL 19348598
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A49F79B4-BCF0-416E-8C4A-876142157C94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DA06D942-82BB-4109-861C-E2D03DDB546F}
    NAME "Measure Mic 07-7"
    PEAKCOL 19348598
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA06D942-82BB-4109-861C-E2D03DDB546F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4A8ED8E9-8377-4784-91A1-F25144DA93D5}
    NAME "Measure Mic 07-8"
    PEAKCOL 19348598
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A8ED8E9-8377-4784-91A1-F25144DA93D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2D8FE4E2-1B65-4383-B101-CB21200F78B7}
    NAME "Reference Mic 08"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D8FE4E2-1B65-4383-B101-CB21200F78B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5DAF4A45-5AAB-4DED-8856-C6292952CDF4}
    NAME "Measure Mic 08-1"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DAF4A45-5AAB-4DED-8856-C6292952CDF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2AD95909-DCB2-4766-94D0-69BC28407DF0}
    NAME "Measure Mic 08-2"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AD95909-DCB2-4766-94D0-69BC28407DF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {40C1E3C5-F6C6-40F0-AC56-3BBEE7867BC3}
    NAME "Measure Mic 08-3"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40C1E3C5-F6C6-40F0-AC56-3BBEE7867BC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8DF75A42-B158-4D1E-B5B6-2B938DCC4BBD}
    NAME "Measure Mic 08-4"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DF75A42-B158-4D1E-B5B6-2B938DCC4BBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {50329F30-CF1E-4AE0-AFE1-B0C6CD3C4115}
    NAME "Measure Mic 08-5"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50329F30-CF1E-4AE0-AFE1-B0C6CD3C4115}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B3C2C195-922D-46B0-95AB-4452B7776BD6}
    NAME "Measure Mic 08-6"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3C2C195-922D-46B0-95AB-4452B7776BD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1C751047-8579-45A9-B03E-447284AFA207}
    NAME "Measure Mic 08-7"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C751047-8579-45A9-B03E-447284AFA207}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FC18E277-B85B-428F-901A-FF03E01A8A0C}
    NAME "Measure Mic 08-8"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC18E277-B85B-428F-901A-FF03E01A8A0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
